-------------------------------------------------------------------------------
Test set: changeUserData.ChangeUserDataWithoutAuthTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.334 s <<< FAILURE! - in changeUserData.ChangeUserDataWithoutAuthTest
changeUserDataWithoutAuthTest(changeUserData.ChangeUserDataWithoutAuthTest)  Time elapsed: 6.32 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at changeUserData.ChangeUserDataWithoutAuthTest.changeUserDataWithoutAuthTest(ChangeUserDataWithoutAuthTest.java:45)

